# RolesFromOS2rollekatalog

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/dk/digitalidentity/: Application.java
src/main/java/dk/digitalidentity/config/: ApiSecurityFilterConfiguration.java  AppConfiguration.java  RestTemplateConfiguration.java  RoleCatalogueConfiguration.java
src/main/java/dk/digitalidentity/config/model/: RoleIdentifierMapping.java
src/main/java/dk/digitalidentity/controller/api/: ApiController.java
src/main/java/dk/digitalidentity/controller/api/dto/: UserDTO.java
src/main/java/dk/digitalidentity/security/: ApiSecurityFilter.java
src/main/java/dk/digitalidentity/service/: RoleCatalogueService.java
src/main/java/dk/digitalidentity/service/rc/dto/: RoleWrapperDTO.java  UserReadDTO.java
src/main/resources/: default.properties
