configuration.apiKey=Test1234

configuration.rc.enabled=false
configuration.rc.apiKey=Test1234
configuration.rc.url=https://localhost:8090/api

configuration.rc.mapping[0].identifier=Teacher
configuration.rc.mapping[0].roleIdentifier=1

configuration.testData[0].uuid=f05b5714-d62b-41fc-bace-522aa0fb9df6
configuration.testData[0].userId=user1
configuration.testData[1].uuid=661aa52a-e643-498d-80a2-f36346ae84d0
configuration.testData[1].userId=user2
